<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpringandeGris.Basklass" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAQAAgBAAAAAIAAAAAEAAgAAAAQAAAAAAgA=</HashCode>
      <FileName>Basklass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Block" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Camera" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAEAAAAAAAAAAIgAAAAJAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.DamageBlock" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DamageBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.FlyingObjects" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAggAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlyingObjects.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Game1" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AcRElEBIEoAAAwAQIAA4IIIAAQEEIFoBQAAAAAAKICQ=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.LevelButtons" Collapsed="true">
    <Position X="13.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.LevelMenu" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAQAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.LevelOneTest" Collapsed="true">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelOneTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Pausemenu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pausemenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Player" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAwAAAgAQAAAAgAABACAIAAAAAEAAgEAAIQAAgAQAgg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Program" Collapsed="true">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.ShopButton" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShopButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Shopmenu" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAIAAAAAAAQAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Shopmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.Startmenu" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Startmenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.SuperButtons" Collapsed="true">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAEgAIAAAAEAAEAAQAEAEAAACABAABAAQ=</HashCode>
      <FileName>SuperButtons.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpringandeGris.SuperMenu" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAEAABAAAAgEAAAAAAAIGAAAAIAAAAASBAAAgAEA=</HashCode>
      <FileName>SuperMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="SpringandeGris.Hitboxes" Collapsed="true">
    <Position X="9.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Basklass.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpringandeGris.Gamestates" Collapsed="true">
    <Position X="13.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAABAEAAAAAAAAAAIAAAAAAEAAAAAAAoAAAAAAAA=</HashCode>
      <FileName>Game1.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpringandeGris.ButtonLook" Collapsed="true">
    <Position X="9.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAEAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>SuperButtons.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SpringandeGris.ClickCombos" Collapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAACAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>SuperMenu.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>