<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/samuel.karlssonsabz/Documents/GitHub/SupergrissenReal/Content/BuyJump.spritefont</SourceFile>
  <SourceTime>2018-05-02T12:47:08.3755136+02:00</SourceTime>
  <DestFile>C:/Users/samuel.karlssonsabz/Documents/GitHub/SupergrissenReal/Content/bin/Windows/BuyJump.xnb</DestFile>
  <DestTime>2018-05-03T13:15:51.6414912+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>