<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/samuel.karlssonsabz/Documents/GitHub/SupergrissenReal/Content/JUMP.wav</SourceFile>
  <SourceTime>2018-05-03T12:16:35.4110289+02:00</SourceTime>
  <DestFile>C:/Users/samuel.karlssonsabz/Documents/GitHub/SupergrissenReal/Content/bin/Windows/JUMP.xnb</DestFile>
  <DestTime>2018-05-03T12:17:15.7631171+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>